version: '3.8'
services:
  db:
    image: mysql:latest
    container_name: expense-service-db
    restart: always
    environment:
      - MYSQL_DATABASE=expense
      - MYSQL_ROOT_PASSWORD=$MYSQL_PASSWORD
    ports:
      - '3306:3306'
    volumes:
      - $MYSQL_VOLUME:/var/lib/mysql